%% Import data from text file.
% Script for importing data from the following text file:
%
%    D:\Downloads\treeStructure.dat
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2019/08/14 16:26:28

%% Initialize variables.
filename = 'D:\Downloads\treeStructure.dat';
delimiter = ' ';

%% Format for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: double (%f)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
%   column9: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'MultipleDelimsAsOne', true, 'TextType', 'string',  'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variablepathnumber
treeStructure = [dataArray{1:end-1}];
%% Clear temporary variables
clearvars filename delimiter formatSpec fileID dataArray ans;



% load rawpoints
% 
% load smallas

%  
% 
% xyz0 = rawpoints( : , 1:3 ) ;
% 
% xyz1 = rawpoints( : , 4:6 ) ;
% 
% diam = rawpoints( : ,   7 ) ;
% 
%  
% 
% indAwy = smallas(:,1) ;
% 
% indPar = smallas(:,6) ;
% 
% indPar(1) = -1 ;
% 
%  
% 
% %%
% 
%  
% 
% plot3([ xyz0(:,1) , xyz1(:,1) ]' ,[ xyz0(:,2) , xyz1(:,2) ]' , [ xyz0(:,3) , xyz1(:,3) ]' ,'ko-' )
% 
%  
% 
% %%
% 
%  
% 
% numAwy = size(smallas,1) ;
% 
% for kk = 1 : numAwy
% 
%     indChi = find( indPar == indAwy(kk) ) ;
% 
%     if numel( indChi ) == 2
% 
%         xyzNew = mean( [
% 
%             xyz1( kk        ,:)
% 
%             xyz0( indChi(1) ,:)
% 
%             xyz0( indChi(2) ,:)
% 
%             ] ) ;
% 
%         xyz1(kk,:) = xyzNew ;
% 
%         xyz0(indChi(1),:) = xyzNew ;
% 
%         xyz0(indChi(2),:) = xyzNew ;
% 
%     end
% 
% end

 

%%
0
treeStructure(1,9)=-1;
IDNumber=treeStructure(:,1);
Parent=treeStructure(:,9);
C = setdiff(IDNumber,Parent); 

% rawpointsFix = [ xyz0 , xyz1 , diam ] ;
% 
% save rawpointsFix rawpointsFix

%Get all paths back
i=1;
pathnumber=1;
while pathnumber<length(C)+1
    Endbranch(1)=C(i);
    Pathback(1,pathnumber)=C(i);
    if Pathback(i,pathnumber)==-1
        pathnumber=pathnumber+1;
    else
       Pathback(i+1,pathnumber)=Parent(1+Pathback(i,pathnumber));    
       i=i+1;
    end
end

for path = pathnumber
    Pathback(1,pathnumber) = path;
    while path ~= -1
         Pathback(i+1,pathnumber)= Parent(1 + path);
         pa
    end
end

    